<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
 
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


.header {
   background-image: linear-gradient(to left, #805cc945, #e5000037);
   border-bottom-left-radius: 500px;
   border-bottom-right-radius: 500px;
    color: rgb(0, 0, 0);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
   width: 300px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: rgb(0, 0, 0);
 text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    font-style: bold;
    font-weight: 600;

}

.nav-link:hover {
    color: #3498db;
}
.nav-link:active {
    color: #2980b9;
}


</style>





</head>
<body>
    <header class="header">
        <div class="container">
            <img src="assets/PH-Logo-Dark-BdyTP5j6.png" class="logo">
            
            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">হোম</a></li>
                    <li class="nav-item"><a href="class.html" class="nav-link">বুটক্যাম্প ক্লাস</a></li>
                    <li class="nav-item"><a href="course.html" class="nav-link">মেইন কোর্স</a></li>
                    <li class="nav-item"><a href="blog-ph.html" class="nav-link">ব্লগ</a></li>
                    <li class="nav-item"><a href="ph-book.html" class="nav-link">Ph Books</a></li>
                      <li class="nav-item"><a href="tour-mami.html" class="nav-link">Tour</a></li>
                </ul>
              
            </nav>
        </div>
    </header>
    
 <div style=" background: linear-gradient(to bottom, #ffffff, #3d00e5);font-size: 40px;height: 100vh;text-align: center;padding-top: 300px;font: bolder;text-shadow: #ffffff;color: rgb(228, 251, 243);">Comming Soon</div>
    
    <script src="script.js"></script>
</body>
</html>